<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8"/>
	<title> Portfolio </title>
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<header>
		<nav  class="nav">
			<div class="container container--lg-width" >
				<ul class="nav__list clearfix">
					<li class="nav__left">
						<a href="index.html" class="nav__link nav__brand">
						<img src="assets/img/logo.png" alt="logo">
						</a>
					</li>
					<li class="nav__right">
				  		<ul class="nav__list">
					  		<li class="nav__active">
					  		<a href="index.html" class="nav__link" class="nav__active"> Home</a>
					  		</li>
					  		<li>
					  		<a href="#" class="nav__link"> About Me</a>
					  		</li>
				  		</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
	 
	 <section class="banner">
	 	<div class="banner__details">
	 		<h1> Portfolio</h1>
	 	</div>
	 	
	 </section>
<!-- 	  project section -->
	 <section class="project">
	 	 
		<div class="container container--lg-width"> 
			<div class="section-heading">
				<h3 class="section-heading__title"> Projects</h3>
			</div>
			<!-- Grid system starts here -->
	 	<div class="grid">
	 		<div class="col-33 col-x">
	 			<div class="card">
	 				<div class="card__body">
	 					<div class="card__overlay">
	 						<div class="card__overlay-details">
	 							<div class="card__icons">&Kcedil;</div>
	 							<a href="#" class="card__links" target="_blank">Visit Project</a>
	 						</div>
	 			 		</div>
	 					<img src="https://via.placeholder.com/400x250" alt="">	 				
	 				</div>
	 				<div class="card__footer">
	 					<h6> Title</h6>
	 					<small>DATE</small>
	 				</div>
	 			</div> 
	 		</div>
	 		<div class="col-33 col-x"><div class="card">
	 				<div class="card__body">
	 					<div class="card__overlay">
	 						<div class="card__overlay-details">
	 							<div class="card__icons">&Fscr;</div>
	 							<a href="#" class="card__links" target="_blank">Visit Project</a>
	 						</div>
	 			 		</div>
	 			 		<img src="https://via.placeholder.com/400x250" alt="">	 				
	 				</div>
	 				<div class="card__footer">
	 					<h6> Title</h6>
	 					<small>DATE</small>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="col-33 col-x"><div class="card">
	 				<div class="card__body">
	 					<div class="card__overlay">
	 						<div class="card__overlay-details">
	 							<div class="card__icons">&Tcedil;</div>
	 							<a href="#" class="card__links" target="_blank">Visit Project</a>
	 						</div>
	 			 		</div>
	 					<img src="https://via.placeholder.com/400x250" alt="">	 				
	 				</div>
	 				<div class="card__footer">
	 					<h6> Title</h6>
	 					<small>DATE</small>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="col-33 col-x"><div class="card">
	 				<div class="card__body">
	 					<div class="card__overlay">
	 						<div class="card__overlay-details">
	 							<div class="card__icons">&Wcirc;</div>
	 							<a href="#" class="card__links" target="_blank">Visit Project</a>
	 						</div>
	 			 		</div>
	 					<img src="https://via.placeholder.com/400x250" alt="">	 				
	 				</div>
	 				<div class="card__footer">
	 					<h6> Title</h6>
	 					<small>DATE</small>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="col-33 col-x"><div class="card">
	 				<div class="card__body">
	 					<div class="card__overlay">
	 						<div class="card__overlay-details">
	 							<div class="card__icons">&xi;</div>
	 							<a href="#" class="card__links" target="_blank">Visit Project</a>
	 						</div>
	 			 		</div>
	 					<img src="https://via.placeholder.com/400x250" alt="">	 				
	 				</div>
	 				<div class="card__footer">
	 					<h6> Title</h6>
	 					<small>DATE</small>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="col-33 col-x"><div class="card">
	 				<div class="card__body">
	 					<div class="card__overlay">
	 						<div class="card__overlay-details">
	 							<div class="card__icons">&odblac;</div>
	 							<a href="#" class="card__links" target="_blank">Visit Project</a>
	 						</div>
	 			 		</div>
	 					<img src="https://via.placeholder.com/400x250" alt="">	 				
	 				</div>
	 				<div class="card__footer">
	 					<h6> Title</h6>
	 					<small>DATE</small>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>	<!-- GRID SYSTEM ENDS HERE-->
	</section>
	 
		<section class="job">
			<div class="container container--lg-width">
				<div class="section-heading">
					<h3 class="section-heading__title"> Available for Job</h3>
				</div>
			 	<form action="#" class="job__form">
			 		<div>
			 			<textarea class="job__textarea"></textarea>
			 		</div>
			 		<br>
			 		<button class="job__btn"> Submit </button>
			 	</form>
			</div>	
		</section>
	 <!-- cv section -->
	 <aside>
	 	
	 </aside>
	
	</main>

	 <footer class="footer">
	 	<div class="container container--lg-width">
		 	<div class="footer__wrap">
		 		<ul class="footer__list clearfix" >
		 		 <li class="footer__left"> Copyright &copy; 2018 </li>
		 		 <li class="footer__right">
		 		 	<ul class="footer__list">
		 		 		
		 		 		<li>
		 		 			<ul class="footer__list">
		 		 				<li><a href="https://www.github.com/kelecie" class="footer__links">github<a/></li>
		 		 				<li><a href="https://www.linkedin.com/kelecie" class="footer__links"> linkedin</a></li>
		 		 				<li><a href="#" class="footer__links"> Email</a> </li>
		 		 			</ul>
		 		 		</li>
		 		 	</ul>
		 		 </li>
		 		</ul>
		 	</div>
	 	</div>	
	 </footer>
 
</body>
</html>